# jse-29

./: .gitignore  README.md  pom.xml
src/main/java/ru/evasmall/tm/: FactorialCallable.java  FactorialThread.java  Main.java  MathService.java
src/main/java/ru/evasmall/tm/constant/: Constants.java
src/test/java/ru/evasmall/tm/: MathServiceTest.java
